
Type: F
Title: KM1-1
1. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 5, 9, 10], and let F(N) be 1 when N is any of [0, 2, 3, 4, 11, 12]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~D|~C&~D|C&D
b. ~A&~D|C&D|~C&~D
c. ~C&~D|~A&~D|C&D
d. ~C&~D|C&D|~A&~D
e. C&D|~A&~D|~C&~D
f. C&D|~C&~D|~A&~D


Type: F
Title: KM1-2
2. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [4, 5, 7, 9, 12, 15], and let F(N) be 1 when N is any of [1, 6, 8, 10]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~B|C&~D|~B&~D
b. ~A&~B|~B&~D|C&~D
c. C&~D|~A&~B|~B&~D
d. C&~D|~B&~D|~A&~B
e. ~B&~D|~A&~B|C&~D
f. ~B&~D|C&~D|~A&~B


Type: F
Title: KM1-3
3. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [6, 7, 8, 13, 15], and let F(N) be 1 when N is any of [1, 4, 10, 11, 12, 14]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~C|~B&C|A&B&~D
b. ~A&~C|A&B&~D|~B&C
c. ~B&C|~A&~C|A&B&~D
d. ~B&C|A&B&~D|~A&~C
e. A&B&~D|~A&~C|~B&C
f. A&B&~D|~B&C|~A&~C


Type: F
Title: KM1-4
4. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 5, 7, 11, 12, 13], and let F(N) be 1 when N is any of [2, 4, 6, 8, 14, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&B&C|~A&~D|~B&~D
b. A&B&C|~B&~D|~A&~D
c. ~A&~D|A&B&C|~B&~D
d. ~A&~D|~B&~D|A&B&C
e. ~B&~D|A&B&C|~A&~D
f. ~B&~D|~A&~D|A&B&C


Type: F
Title: KM1-5
5. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 6, 7, 10, 11, 14, 15], and let F(N) be 1 when N is any of [3, 4, 9, 12, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~B&D|B&~C|A&~C
b. ~A&~B&D|A&~C|B&~C
c. B&~C|~A&~B&D|A&~C
d. B&~C|A&~C|~A&~B&D
e. A&~C|~A&~B&D|B&~C
f. A&~C|B&~C|~A&~B&D


Type: F
Title: KM1-6
6. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 4, 7, 9, 11, 15], and let F(N) be 1 when N is any of [2, 5, 8, 10, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~D|C&~D|B&~C&D
b. A&~D|B&~C&D|C&~D
c. C&~D|A&~D|B&~C&D
d. C&~D|B&~C&D|A&~D
e. B&~C&D|A&~D|C&~D
f. B&~C&D|C&~D|A&~D


Type: F
Title: KM1-7
7. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 4, 7, 9, 10, 12], and let F(N) be 1 when N is any of [2, 6, 8, 11]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~B&~C&~D|A&C&D|~A&C&~D
b. A&~B&~C&~D|~A&C&~D|A&C&D
c. A&C&D|A&~B&~C&~D|~A&C&~D
d. A&C&D|~A&C&~D|A&~B&~C&~D
e. ~A&C&~D|A&~B&~C&~D|A&C&D
f. ~A&C&~D|A&C&D|A&~B&~C&~D


Type: F
Title: KM1-8
8. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [4, 6, 8, 9, 13, 15], and let F(N) be 1 when N is any of [0, 3, 5, 7, 10, 14]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~B|~A&D|A&C&~D
b. ~A&~B|A&C&~D|~A&D
c. ~A&D|~A&~B|A&C&~D
d. ~A&D|A&C&~D|~A&~B
e. A&C&~D|~A&~B|~A&D
f. A&C&~D|~A&D|~A&~B


Type: F
Title: KM1-9
9. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [2, 4, 6, 7, 11], and let F(N) be 1 when N is any of [0, 5, 8, 9, 10, 12]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~D|~C&D|~B&~C
b. A&~D|~B&~C|~C&D
c. ~C&D|A&~D|~B&~C
d. ~C&D|~B&~C|A&~D
e. ~B&~C|A&~D|~C&D
f. ~B&~C|~C&D|A&~D


Type: F
Title: KM1-10
10. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [2, 3, 5, 10, 11, 15], and let F(N) be 1 when N is any of [4, 6, 7, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. B&~D|~A&B&C|A&~C
b. B&~D|A&~C|~A&B&C
c. ~A&B&C|B&~D|A&~C
d. ~A&B&C|A&~C|B&~D
e. A&~C|B&~D|~A&B&C
f. A&~C|~A&B&C|B&~D


Type: F
Title: KM1-11
11. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 3, 13], and let F(N) be 1 when N is any of [5, 6, 9, 11, 14]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&B|A&~B|A&C
b. ~A&B|A&C|A&~B
c. A&~B|~A&B|A&C
d. A&~B|A&C|~A&B
e. A&C|~A&B|A&~B
f. A&C|A&~B|~A&B


Type: F
Title: KM1-12
12. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 2, 3, 4, 6, 8, 9], and let F(N) be 1 when N is any of [0, 5, 7, 11, 13, 14, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~B&~C&~D|B&D|A&C
b. ~A&~B&~C&~D|A&C|B&D
c. B&D|~A&~B&~C&~D|A&C
d. B&D|A&C|~A&~B&~C&~D
e. A&C|~A&~B&~C&~D|B&D
f. A&C|B&D|~A&~B&~C&~D


Type: F
Title: KM1-13
13. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 4, 11, 12], and let F(N) be 1 when N is any of [2, 3, 5, 7, 9, 13, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~C&D|~A&C|B&D
b. A&~C&D|B&D|~A&C
c. ~A&C|A&~C&D|B&D
d. ~A&C|B&D|A&~C&D
e. B&D|A&~C&D|~A&C
f. B&D|~A&C|A&~C&D


Type: F
Title: KM1-14
14. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 2, 3, 6, 7, 12, 13], and let F(N) be 1 when N is any of [0, 5, 8, 10, 11, 14, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&C|~B&~C&~D|~A&B&~C
b. A&C|~A&B&~C|~B&~C&~D
c. ~B&~C&~D|A&C|~A&B&~C
d. ~B&~C&~D|~A&B&~C|A&C
e. ~A&B&~C|A&C|~B&~C&~D
f. ~A&B&~C|~B&~C&~D|A&C


Type: F
Title: KM1-15
15. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 3, 4, 6, 10, 13, 15], and let F(N) be 1 when N is any of [1, 5, 8, 14]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~B&~C|A&B&~D|~A&~C&D
b. A&~B&~C|~A&~C&D|A&B&~D
c. A&B&~D|A&~B&~C|~A&~C&D
d. A&B&~D|~A&~C&D|A&~B&~C
e. ~A&~C&D|A&~B&~C|A&B&~D
f. ~A&~C&D|A&B&~D|A&~B&~C


Type: F
Title: KM1-16
16. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 5, 7, 8, 10, 15], and let F(N) be 1 when N is any of [3, 4, 6, 11, 12, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. B&~D|A&B&~C|~B&C&D
b. B&~D|~B&C&D|A&B&~C
c. A&B&~C|B&~D|~B&C&D
d. A&B&~C|~B&C&D|B&~D
e. ~B&C&D|B&~D|A&B&~C
f. ~B&C&D|A&B&~C|B&~D


Type: F
Title: KM1-17
17. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 3, 5, 6, 9, 12], and let F(N) be 1 when N is any of [8, 10, 13, 14, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~B&~D|A&B&D|A&C
b. ~B&~D|A&C|A&B&D
c. A&B&D|~B&~D|A&C
d. A&B&D|A&C|~B&~D
e. A&C|~B&~D|A&B&D
f. A&C|A&B&D|~B&~D


Type: F
Title: KM1-18
18. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 2, 6, 10, 13, 14], and let F(N) be 1 when N is any of [1, 5, 8, 9, 12]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~C&~D|~B&D|~A&D
b. A&~C&~D|~A&D|~B&D
c. ~B&D|A&~C&~D|~A&D
d. ~B&D|~A&D|A&~C&~D
e. ~A&D|A&~C&~D|~B&D
f. ~A&D|~B&D|A&~C&~D


Type: F
Title: KM1-19
19. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 3, 9, 10, 11, 13, 15], and let F(N) be 1 when N is any of [1, 5, 8, 12, 14]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. B&~D|~A&~C&D|A&~C&~D
b. B&~D|A&~C&~D|~A&~C&D
c. ~A&~C&D|B&~D|A&~C&~D
d. ~A&~C&D|A&~C&~D|B&~D
e. A&~C&~D|B&~D|~A&~C&D
f. A&~C&~D|~A&~C&D|B&~D


Type: F
Title: KM1-20
20. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 4, 9, 14, 15], and let F(N) be 1 when N is any of [0, 6, 7, 10, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&C|A&B&~C|~B&~D
b. ~A&C|~B&~D|A&B&~C
c. A&B&~C|~A&C|~B&~D
d. A&B&~C|~B&~D|~A&C
e. ~B&~D|~A&C|A&B&~C
f. ~B&~D|A&B&~C|~A&C


Type: F
Title: KM1-21
21. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 4, 5, 7, 11, 13], and let F(N) be 1 when N is any of [2, 3, 8, 9, 10, 14]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~B&~C|C&~D|~A&~B&C
b. A&~B&~C|~A&~B&C|C&~D
c. C&~D|A&~B&~C|~A&~B&C
d. C&~D|~A&~B&C|A&~B&~C
e. ~A&~B&C|A&~B&~C|C&~D
f. ~A&~B&C|C&~D|A&~B&~C


Type: F
Title: KM1-22
22. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 2, 6, 12, 14], and let F(N) be 1 when N is any of [0, 4, 8, 9, 10, 11, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~C&~D|A&D|A&~B
b. ~A&~C&~D|A&~B|A&D
c. A&D|~A&~C&~D|A&~B
d. A&D|A&~B|~A&~C&~D
e. A&~B|~A&~C&~D|A&D
f. A&~B|A&D|~A&~C&~D


Type: F
Title: KM1-23
23. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 6, 8, 12, 14], and let F(N) be 1 when N is any of [1, 4, 5, 7, 9, 10, 11]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~B&C|D|~A&B&~C
b. ~B&C|~A&B&~C|D
c. D|~B&C|~A&B&~C
d. D|~A&B&~C|~B&C
e. ~A&B&~C|~B&C|D
f. ~A&B&~C|D|~B&C


Type: F
Title: KM1-24
24. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 5, 10], and let F(N) be 1 when N is any of [2, 4, 6, 7, 9, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&C|B&~D|A&D
b. ~A&C|A&D|B&~D
c. B&~D|~A&C|A&D
d. B&~D|A&D|~A&C
e. A&D|~A&C|B&~D
f. A&D|B&~D|~A&C


Type: F
Title: KM1-25
25. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [5, 7, 9, 10], and let F(N) be 1 when N is any of [2, 3, 11, 12, 14, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~B|A&B|A&C&D
b. ~A&~B|A&C&D|A&B
c. A&B|~A&~B|A&C&D
d. A&B|A&C&D|~A&~B
e. A&C&D|~A&~B|A&B
f. A&C&D|A&B|~A&~B


Type: F
Title: KM1-26
26. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 4, 5, 8, 11, 14], and let F(N) be 1 when N is any of [2, 7, 9, 10, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~C&D|~A&C|~B&C&~D
b. A&~C&D|~B&C&~D|~A&C
c. ~A&C|A&~C&D|~B&C&~D
d. ~A&C|~B&C&~D|A&~C&D
e. ~B&C&~D|A&~C&D|~A&C
f. ~B&C&~D|~A&C|A&~C&D


Type: F
Title: KM1-27
27. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [3, 5, 9, 13, 14], and let F(N) be 1 when N is any of [0, 2, 4, 7, 12, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~D|~C&~D|B&C&D
b. ~A&~D|B&C&D|~C&~D
c. ~C&~D|~A&~D|B&C&D
d. ~C&~D|B&C&D|~A&~D
e. B&C&D|~A&~D|~C&~D
f. B&C&D|~C&~D|~A&~D


Type: F
Title: KM1-28
28. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 3, 5, 6, 13, 14], and let F(N) be 1 when N is any of [0, 4, 9, 10, 11, 12, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~C&~D|A&C&D|A&~B
b. ~C&~D|A&~B|A&C&D
c. A&C&D|~C&~D|A&~B
d. A&C&D|A&~B|~C&~D
e. A&~B|~C&~D|A&C&D
f. A&~B|A&C&D|~C&~D


Type: F
Title: KM1-29
29. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [4, 5, 6, 9, 14, 15], and let F(N) be 1 when N is any of [0, 1, 3, 11, 12, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&B&~C|~B&C|~A&~B
b. A&B&~C|~A&~B|~B&C
c. ~B&C|A&B&~C|~A&~B
d. ~B&C|~A&~B|A&B&~C
e. ~A&~B|A&B&~C|~B&C
f. ~A&~B|~B&C|A&B&~C


Type: F
Title: KM1-30
30. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [4, 6, 7, 8, 10, 15], and let F(N) be 1 when N is any of [0, 2, 3, 5, 12]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~B|A&B&~D|~C&D
b. ~A&~B|~C&D|A&B&~D
c. A&B&~D|~A&~B|~C&D
d. A&B&~D|~C&D|~A&~B
e. ~C&D|~A&~B|A&B&~D
f. ~C&D|A&B&~D|~A&~B


Type: F
Title: KM1-31
31. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 2, 8, 9, 13], and let F(N) be 1 when N is any of [1, 3, 7, 11, 12, 14]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. B&~D|C&D|~A&D
b. B&~D|~A&D|C&D
c. C&D|B&~D|~A&D
d. C&D|~A&D|B&~D
e. ~A&D|B&~D|C&D
f. ~A&D|C&D|B&~D


Type: F
Title: KM1-32
32. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [3, 7, 11, 14], and let F(N) be 1 when N is any of [1, 2, 5, 8, 13, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~B&~D|~C|A&B&D
b. ~B&~D|A&B&D|~C
c. ~C|~B&~D|A&B&D
d. ~C|A&B&D|~B&~D
e. A&B&D|~B&~D|~C
f. A&B&D|~C|~B&~D


Type: F
Title: KM1-33
33. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 7, 9, 12, 13, 14], and let F(N) be 1 when N is any of [4, 5, 8, 10, 11]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~B&C|A&~B&~D|~A&B&~C
b. ~B&C|~A&B&~C|A&~B&~D
c. A&~B&~D|~B&C|~A&B&~C
d. A&~B&~D|~A&B&~C|~B&C
e. ~A&B&~C|~B&C|A&~B&~D
f. ~A&B&~C|A&~B&~D|~B&C


Type: F
Title: KM1-34
34. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 2, 4, 14, 15], and let F(N) be 1 when N is any of [3, 8, 9, 10, 11, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~B&D|A&~C|A&~B
b. ~B&D|A&~B|A&~C
c. A&~C|~B&D|A&~B
d. A&~C|A&~B|~B&D
e. A&~B|~B&D|A&~C
f. A&~B|A&~C|~B&D


Type: F
Title: KM1-35
35. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [2, 3, 4, 6], and let F(N) be 1 when N is any of [0, 1, 5, 7, 8, 12, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~B&~C|B&D|A
b. ~B&~C|A|B&D
c. B&D|~B&~C|A
d. B&D|A|~B&~C
e. A|~B&~C|B&D
f. A|B&D|~B&~C


Type: F
Title: KM1-36
36. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 6, 8, 9, 10, 11], and let F(N) be 1 when N is any of [2, 3, 4, 7]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. B&~C|~A&~B&C|~A&D
b. B&~C|~A&D|~A&~B&C
c. ~A&~B&C|B&~C|~A&D
d. ~A&~B&C|~A&D|B&~C
e. ~A&D|B&~C|~A&~B&C
f. ~A&D|~A&~B&C|B&~C


Type: F
Title: KM1-37
37. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 3, 11, 12, 13, 14], and let F(N) be 1 when N is any of [4, 5, 6, 7, 8, 10, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~B&~D|~A&B|B&C&D
b. A&~B&~D|B&C&D|~A&B
c. ~A&B|A&~B&~D|B&C&D
d. ~A&B|B&C&D|A&~B&~D
e. B&C&D|A&~B&~D|~A&B
f. B&C&D|~A&B|A&~B&~D


Type: F
Title: KM1-38
38. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 1, 2, 3, 8, 11, 15], and let F(N) be 1 when N is any of [7, 9, 12, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~C&D|B&~C|~A&B
b. A&~C&D|~A&B|B&~C
c. B&~C|A&~C&D|~A&B
d. B&~C|~A&B|A&~C&D
e. ~A&B|A&~C&D|B&~C
f. ~A&B|B&~C|A&~C&D


Type: F
Title: KM1-39
39. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [0, 7, 10, 11, 14, 15], and let F(N) be 1 when N is any of [3, 4, 6, 8, 9, 13]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. ~A&~B&D|~A&B&~D|A&~C
b. ~A&~B&D|A&~C|~A&B&~D
c. ~A&B&~D|~A&~B&D|A&~C
d. ~A&B&~D|A&~C|~A&~B&D
e. A&~C|~A&~B&D|~A&B&~D
f. A&~C|~A&B&~D|~A&~B&D


Type: F
Title: KM1-40
40. Consider a function F with 4 1-bit inputs A, B, C, and D. We can treat those 4 bits as a number N in the range 0-15 (inclusive), where A is the most significant bit and D is the least significant bit.[html]<br/><br/>[/html]Let F(N) be 0 when N is any of [1, 2, 4, 10, 11, 12], and let F(N) be 1 when N is any of [0, 8, 9, 15]. In all other cases, we don't care what the value of F is.[html]<br/><br/>[/html]Create a truth table and Karnaugh map for the function F and give the minimal sum-of-products formula. You may put your products in any order, but the terms within them must be alphabetized (e.g., write "A&~B", not "~B&A").

a. A&~B&~C|~B&~C&~D|B&C
b. A&~B&~C|B&C|~B&~C&~D
c. ~B&~C&~D|A&~B&~C|B&C
d. ~B&~C&~D|B&C|A&~B&~C
e. B&C|A&~B&~C|~B&~C&~D
f. B&C|~B&~C&~D|A&~B&~C

